<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KT's Telemarketing</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <div class="logo">KT's Telemarketing</div>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#why">Why Us</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h1>KT's Telemarketing</h1>
    <p>We do what we say. Trusted B2B telemarketing experts.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>With a combined 30 years of experience, we specialize in sourcing high-quality leads that convert.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Lead Generation</li>
      <li>Data Cleansing</li>
      <li>Appointment Setting</li>
    </ul>
  </section>

  <section id="why">
    <h2>Why Choose Us</h2>
    <p>We focus on real interest and real results—appointments that sign contracts.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@ktstelemarketing.com</p>
    <p>Phone: 01234 567890</p>
  </section>

  <footer>
    <p>&copy; 2025 KT's Telemarketing. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
