body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f8f8;
  color: #111;
  scroll-behavior: smooth;
}

nav {
  background: #111;
  color: white;
  padding: 1em 2em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1em;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: #fff;
  text-align: center;
  padding: 100px 20px;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 20px;
}
